{
  "name": "creo-memories",
  "description": "External brain for Claude Code and Codex — continue across sessions, machines, models and people via creo-memories",
  "version": "0.59.0",
  "author": {
    "name": "Chronista Club",
    "url": "https://github.com/chronista-club"
  },
  "repository": "https://github.com/chronista-club/plugin-creo-memories",
  "keywords": [
    "memory",
    "external-brain",
    "context",
    "collaboration",
    "knowledge-base"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chronista-club/plugin-creo-memories",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
